# Create a GitHub Secret
# In your GitHub repository, go to Settings > Secrets > Actions and create a new secret with the following details:
#
# In the Name field, enter SONAR_TOKEN
# In the Value field, enter 4c8f06a37d7571264dc1c3899814f125ffc3a534

sonar.projectKey=TestCases1
sonar.organization=harsh99994

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=TestCases1
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8